# LocalSigner

./: .gitattributes  .gitignore  README.md  build.xml
configuration/: drivers.properties  init.properties  internaldefaultprofile.properties
doc/: Multiuser.txt  updateCheck.xml
language/: de.properties  en.properties  fr.properties  it.properties
lib/: .gitignore
resources/linux/: localsigner.sh
resources/profiles/: formsign.properties  handwriting.properties  image.properties  merge.properties  stamp.properties  standard.properties  timestamp.properties
resources/windows/win64/: Open eGov Localsigner.cmd
src/: httpsTrustStore.jks  log4j.properties  tenants.xsd  tsaStore.jks  zulab.xsd
src/ch/admin/localsigner/config/: ApplicationConfiguration.java  Config.java  GuiViewMode.java  LanguageConfiguration.java  Pkcs11Configuration.java  TsaConfiguration.java  ZulabConfiguration.java
src/ch/admin/localsigner/config/resources/: FileResources.java  ImageResources.java  SecurityResources.java
src/ch/admin/localsigner/config/util/: BasePath.java  ConfigurationInitializer.java  ConfigurationVariablesReplacer.java  ProxyConfiguratorInitializer.java  WindowsRegistryReader.java
src/ch/admin/localsigner/gui/: AboutDialog.java  GuiHelper.java  MainGUI.java  MainMenu.java  PdfAValidationDialog.java  PdfDoc.java  Pkcs11Helper.java  SideBar.java  SignerGUI.java
src/ch/admin/localsigner/gui/common/: ButtonsDialog.java  InputDialog.java  Message.java  PleaseWaitDialog.java  SaveFileDialog.java  TextDialog.java  YesNoDialog.java
src/ch/admin/localsigner/gui/config/: CompositeActivationHandler.java  ConfigurationGUI.java
src/ch/admin/localsigner/gui/model/: CertDetail.java
src/ch/admin/localsigner/gui/profile/: ImageHelper.java  Profile.java  ProfileCollector.java  ProfileFileLoader.java  ProfileLoader.java  ProfileType.java  PropertiesGUI.java
src/ch/admin/localsigner/gui/viewer/: ConvertToPDFATemplate.java  ConvertToPdfAListener.java  LastSignature.java  PdfInfoPanel.java  PdfViewerPanelBFO.java  ViewerPanel.java  ViewerPanelFactory.java
src/ch/admin/localsigner/listener/: AboutListener.java  AddSigFieldListener.java  AddTextFieldListener.java  AppendDocumentBundListener.java  AppendDocumentListener.java  AppendEmptyPageListener.java  CancelSignListener.java  ChooseImageListener.java  ChooseInputListener.java  ChooseOutputDirListener.java  ChooseOutputListener.java  ChoosePdfExtensionListener.java  ClearOutputDirListener.java  ClearPdfExtensionListener.java  CloseGuiListener.java  ClosePropertyWindowListener.java  ConfigurationListener.java  DeletePageListener.java  EditProfileListener.java  ExitListener.java  InputPathListener.java  InsertAttachmentListener.java  LaunchListener.java  LinkListener.java  LoadProfileListener.java  NotarySignatureListener.java  OpenFileListener.java  PdfAValidationListener.java  Pkcs11LibListener.java  Pkcs11TextListener.java  Pkcs12LibListener.java  ProfilePathListener.java  PropertiesCloseListener.java  ResetConfigListener.java  ResetProfileListener.java  SaveModificationListener.java  SaveProfileListener.java  SigTypeCertificationListener.java  SigTypeSignatureListener.java  SignListener.java
src/ch/admin/localsigner/main/: InputFile.java  InputFileLocking.java  LocalSigner.java  LocalSignerCommandLine.java  SWTSplash.java  SecurityCheck.java  SignatureParameters.java  TempFilesCleanerUtil.java
src/ch/admin/localsigner/main/exception/: AbstractFileException.java  FileExceptionHandler.java  FileOpenException.java  FileWriteException.java
src/ch/admin/localsigner/notary/: ActivateNotaryFunction.java  CantonAndDomainDialog.java  ExceptionMapper.java  Funktionsnachweis.java  WebServiceBuilder.java
src/ch/admin/localsigner/notary/cantonal/seal/impl/: CantonalSealPluginFactoryBuilder.java
src/ch/admin/localsigner/notary/cantonal/seal/impl/validation/: ValidationStatus.java  ValidatorExecutor.java
src/ch/admin/localsigner/notary/cantonal/seal/info/client/: CantonalSealConfiguration.java  CantonalSealInfoException.java  CantonalSealInfoParser.java  CantonalSealInfoUpdater.java  CantonalSealInfoWsClient.java
src/ch/admin/localsigner/notary/update/: CantonAndDomainListUpdater.java
src/ch/admin/localsigner/notary/validation/: AreAllSignaturesFullQualifiedCheck.java  HasNetworkConnectionCheck.java  HasOneOrMoreSignaturesCheck.java  IsPdfACheck.java
src/ch/admin/localsigner/update/: UpdateChecker.java  UpdateQuery.java
src/ch/admin/localsigner/utils/: BoxPosition.java  ColorToConvert.java  Constants.java  Helper.java  OnlineServices.java  SignatureInfo.java  SignaturePreview.java  SignatureRenderer.java
src/ch/admin/localsigner/validation/: OfflinePdfValidator.java  OnlineValidation.java  OnlineValidator.java  PdfAValidationResults.java  PdfAnalyzer.java  SHAChecksum.java
test/: updateCheck.xml  zulabtest.xml
test/files/: log4j.properties
test/files/PDF-A/: MetadatenPDFs.xlsx  README.txt
test/src/ch/admin/localsigner/cli/: PdfCliTest.java  RasterizeTestBed.java
test/src/ch/admin/localsigner/config/: ZulabConfigurationTest.java
test/src/ch/admin/localsigner/gui/: SideBarPatternTest.java
test/src/ch/admin/localsigner/main/: PdfDocTest.java
test/src/ch/admin/localsigner/notary/cantonal/seal/impl/: CantonalSealPluginFactoryBuilderTest.java
test/src/ch/admin/localsigner/notary/cantonal/seal/impl/validation/: ValidatorExecutorTest.java
test/src/ch/admin/localsigner/notary/cantonal/seal/info/client/: CantonalSealInfoParserTest.java  CantonalSealInfoWsClientTest.java
test/src/ch/admin/localsigner/notary/update/: CantonAndDomainListUpdaterTest.java
test/src/ch/admin/localsigner/utils/: UpdateCheckerTest.java
test/src/ch/admin/localsigner/validation/: IdentifyPDFA2B.java  OfflinePdfValidatorTest.java  PdfAnalyzerTest.java  TestSuiteBulkTest.java
test/src/resources/: Open eGov Localsigner Test.cmd
