log4j.rootLogger=DEBUG, CONSOLE
log4j.logger.httpclient.wire=INFO, CONSOLE
log4j.logger.org=INFO, CONSOLE
log4j.logger.com=INFO, CONSOLE
log4j.logger.ch.admin.suis.security=DEBUG, CONSOLE
log4j.logger.ch.glue.pdf.pdfa.validator=DEBUG, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] %C{1} - %m%n
