version = 
outputDir = 
pdfAttachment = 
showSignedDocument = true
typeOfSignature = signature
visibleSignature = true
location = 
reason = 
reasonShowLabel = false
contact = 
contactShowLabel = false
backgroundImage = 
leftPos = 10
topPos = 10
boxwidth = 80
boxheight = 25
signOn = 0
enableTimestamping = false
