outputDir = 
pdfAttachment = resources/examples/PDFZusatz.pdf
showSignedDocument = true
typeOfSignature = signature
visibleSignature = true
location = Bern
reason = Genehmigt
contact = hans@example.com
backgroundImage = 
leftPos = 10
topPos = 10
boxwidth = 80
boxheight = 25
signOn = 0
enableTimestamping = false
