outputDir = 
pdfAttachment = 
showSignedDocument = true
typeOfSignature = signature
visibleSignature = true
location = Bern
reason = Genehmigt
contact = hans@example.com
backgroundImage = 
leftPos = 120
topPos = 10
boxwidth = 80
boxheight = 25
signOn = 0
enableTimestamping = true
tsaurl = http://tsa.pki.admin.ch/tsa
tsauser = 
tsapassword = 
